* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  li,
  a,
  i {
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
  }
  
  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    background-color: #197abe;
  }
  
  .logo {
    cursor: pointer;
    margin-right: auto;
  }
  
  .nav__links {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }
  
  .nav__links li {
    display: inline-block;
    padding: 0px 20px;
  }
  
  .nav__links li a {
    transition: all 0.3s ease 0s;
  }
  
  .nav__links li a:hover {
    opacity: 0.5;
  }
  
  .container-img {
    position: relative;
    text-align: center;
  }
  
  img {
    width: 100%;
    height: 550px;
  }
  
  #image {
    width: 100%;
    height: 100%;
    opacity: 0.9;
  }
  
  .img-text {
    color: #fff;
    top: 29%;
    left: 43%;
    transform: -50%, -50%;
    position: absolute;
    font-size: 2rem;
    background-position: center;
  }
  
  .container-text {
    margin: 60px 0 50px 0;
    text-align: center;
    font-size: 1.25rem;
  }
  
  h2 {
    margin-bottom: 16px;
    font-size: 2.5rem;
  }
  
  h5 {
    margin-top: 16px;
    font-size: 1.1rem;
  }
  
  .container-about {
    background-color: #042444;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #fff;
    align-items: stretch;
    text-align: center;
  }
  
  .about-item {
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 16px;
    border-right: 1px solid;
  }
  
  p {
    font-size: 16px;
    margin: 24px 16px 24px 16px;
  }
  
  .border--none {
    border-right: none;
  }
  
  footer {
    text-align: center;
    background-color: #197abe;
    margin: 0;
    padding: 24px 16px 24px 16px;
  }
  
  .footer--data {
    margin: auto;
    font-size: 1.5rem;
    justify-content: center;
    color: white;
  }
  
  @media screen and (max-width: 992px) {
    .img-text {
      color: #fff;
      top: 29%;
      left: 39%;
      transform: -50%, -50%;
      position: absolute;
      font-size: 2rem;
      background-position: center;
    }
  }
  @media screen and (max-width: 768px) {
    .img-text {
      display: none;
    }
  
    .container-about {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      flex-direction: column;
      justify-content: center;
    }
  
    .about-item {
      border-right: none;
    }
  }
  @media screen and (max-width: 576px) {
    .img-text {
      display: none;
    }
  
    header {
      display: block;
      flex-direction: column;
      text-align: center;
    }
  
    .logo {
      margin: auto;
      margin-bottom: 24px;
    }
  
    .nav__links {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
    }

    img {
      width: 100%;
      height: 390px;
    }
  }